<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SadGram</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/icons/chat.png</normaloff>:/icons/icons/chat.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-color: rgb(40,46,51);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="message">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>317</y>
      <width>321</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {border: 1px solid rgb(20,26,31);border-radius: 8px;background-color: rgb(40,46,51);color: rgb(245,245,245);font-size:16px;font-family:&quot;Calibri&quot;;}</string>
    </property>
    <property name="placeholderText">
     <string>Enter your message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="direct">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>330</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(40,46,51);font-size: 13px;border: none;border-radius: 19px;}QPushButton:hover {background-color: rgb(47,53,58);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icons/icons/send.png</normaloff>:/icons/icons/send.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="attachment">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>330</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(40,46,51);font-size: 13px;border: none;border-radius: 19px;}QPushButton:hover {background-color: rgb(47,53,58);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icons/icons/attachment.png</normaloff>:/icons/icons/attachment.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="settingButton"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="settingButton">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/menuBar/icons/settings.png</normaloff>:/menuBar/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
